{
  "name": "assignment-02-eshaik-jdconrado",
  "version": "1.0.0",
  "description": "Volt -Tweeter clone",
  "main": "index.js",
  "scripts": {
    "buildclient": "cd client && npm install && npm run build && cd ..",
    "deploy": "cp -a client/build/. server/public/",
    "postinstall": "npm run build && npm run deploy && echo 'Client built!' && cd server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Departamento-de-sistemas-Uninorte/assignment-02-jdconrado-eshaik.git"
  },
  "author": "@jdconrado, @eshaik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Departamento-de-sistemas-Uninorte/assignment-02-jdconrado-eshaik/issues"
  },
  "homepage": "https://github.com/Departamento-de-sistemas-Uninorte/assignment-02-jdconrado-eshaik#readme"
}
